AFileOrganizer/AssociationWindow.xaml

<Window x:Class="AFileOrganizer.AssociationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="Imgs/Icono.ico"
        Title="New Association" Height="333.835" Width="453.383"
        WindowStartupLocation="CenterScreen"
        >
    
    <Grid Margin="10">
        
        <!--
            Author: Jefri Martínez.
            Date: 8/31/2013
            Modified:  8/31/2013
        -->
        
        <!--Begin rowdefinitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--End rowdefinitions-->

        <!--Begin column definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241"/>
            <ColumnDefinition Width="auto" MinWidth="319"/>
        </Grid.ColumnDefinitions>
        <!--End column definitions-->

        <TextBlock 
             Grid.Row="0"
             Grid.ColumnSpan="2"
             TextAlignment="Left"
             FontFamily="Times New Roman"
             FontSize="17"
             FontWeight="SemiBold"
             Foreground="Green"
             Text="Name"/>

        <TextBox x:Name="txtName"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Width="415"
                 FontFamily="Times New Roman"
                 FontSize="15"
                 Padding="0,4,0,0"
                 HorizontalAlignment="Left" Margin="0,8,0,7" MaxLength="100"
                 />

        <TextBlock 
             Grid.Row="2"
             Grid.Column="0"
             TextAlignment="Left"
             FontFamily="Times New Roman"
             FontSize="17"
             FontWeight="SemiBold"
             Foreground="Green"
             Text="File extension"/>

        <TextBox x:Name="txtExtension"
                 Grid.Row="3"
                 Grid.Column="0"
                 Width="170"
                 FontFamily="Times New Roman"
                 FontSize="15"
                 Padding="0,4,0,0"
                 HorizontalAlignment="Left" Margin="0,7,0,8" MaxLength="10"
                 />

        <TextBlock 
             Grid.Row="2"
             Grid.Column="1"
             TextAlignment="Left"
             FontFamily="Times New Roman"
             FontSize="17"
             FontWeight="SemiBold"
             Foreground="Green"
             Text="Action"
             HorizontalAlignment="Left" Width="48"
            />

        <ComboBox
            x:Name="cmbActions"
            Grid.Row="3"
            Grid.Column="1"
            FontFamily="Times New Roman"
            FontSize="17"
            FontWeight="Normal"
            Width="174"
            HorizontalAlignment="Left" Margin="0,7,0,8">

            <!--If you want to add more functions, add it here-->
            <ComboBoxItem Content="Move" IsSelected="True"/>
            <ComboBoxItem Content="Delete" IsSelected="True"/>

        </ComboBox>

        <TextBlock 
             Grid.Row="4"
             Grid.Column="0"
             TextAlignment="Left"
             FontFamily="Times New Roman"
             FontSize="17"
             FontWeight="SemiBold"
             Foreground="Green"
             Text="Destination folder"/>

        <TextBox x:Name="txtDestination"
                 Grid.Row="5"
                 Grid.Column="0"
                 Width="356"
                 FontFamily="Times New Roman"
                 FontSize="15"
                 Padding="0,4,0,0"
                 HorizontalAlignment="Left"
                 IsReadOnly="True" Grid.ColumnSpan="2" Margin="0,8,0,7"
                 />

        <Button x:Name="btnChooseFolder"
                Grid.Row="5"
                Grid.Column="1"
                Background="White"
                BorderBrush="Green"
                BorderThickness="0.8"
                Width="50"
                Margin="120,5,0,5"
                HorizontalAlignment="Left" Click="btnChooseFolder_Click"
               
                >

            <Image Source="Imgs/folder.png"/>

        </Button>

        <Button x:Name="btnSave"
                Grid.Row="6"
                Grid.Column="0"
                Background="White"
                FontFamily="Times New Roman"
                FontSize="22"
                FontWeight="SemiBold"
                Foreground="Green"
                Height="60"
                Width="100" Click="btnSave_Click"
                >
            
            <Image Source="Imgs/save.png"/>
            
        </Button>


        <Button x:Name="btnCancel"
                Grid.Row="6"
                Grid.Column="1"
                Background="White"
                FontFamily="Times New Roman"
                FontSize="22"
                FontWeight="SemiBold"
                Foreground="Green"
                Height="60"
                Width="100"
                HorizontalAlignment="Left" Click="btnCancel_Click"
                >

            <Image Source="Imgs/cancel.png"/>

        </Button>

    </Grid>
</Window>
