AFileOrganizer/AssociationsManager.xaml

<Window x:Class="AFileOrganizer.AssociationsManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="Imgs/Icono.ico"
        Title="Manage Associations" Height="321" Width="334" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <!--
            Author: Jefri Martínez.
            Date: 8/31/2013
            Modified:  8/31/2013
        -->

        <!--Begin of rowdefinitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--End of rowdefinitions-->

        <DataGrid x:Name="dgAssociations" 
                  Grid.Row="0"
                  CanUserAddRows="False" SelectionChanged="dgAssociations_SelectionChanged"
                 />

        <Button x:Name="btnNew"
                Grid.Row="1"
                Foreground="Green"
                Background="White"
                HorizontalAlignment="Left"
                Width="100"
                ToolTip="New Association" Click="btnNew_Click"
                >

            <Image Source="Imgs/add.png"/>
        </Button>

        <Button x:Name="btnDelete"
                Grid.Row="1"
                Foreground="Green"
                Background="White"
                HorizontalAlignment="Center"
                Width="100"
                ToolTip="Delete association" Click="btnDelete_Click"
                >

            <Image Source="Imgs/delete.png"/>
        </Button>

        <Button x:Name="btnCancel"
                Grid.Row="1"
                Foreground="Green"
                Background="White"
                HorizontalAlignment="Right"
                Width="100"
                ToolTip="Cancel and close" Click="btnCancel_Click"
                >

            <Image Source="Imgs/cancel.png"/>

        </Button>

        <Button x:Name="btnUpdate"
                Grid.Row="2"
                Foreground="Green"
                Background="White"
                ToolTip="Edit information" Click="btnUpdate_Click"
                >

            <Image Source="Imgs/edit.png"/>

        </Button>

    </Grid>
</Window>
