AFileOrganizer/FolderManager.xaml

<Window x:Class="AFileOrganizer.FolderManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="Imgs/Icono.ico"
        Title="Folder Manager - Folders Monitorized" Height="369.925" Width="509.774"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="144*"/>
        </Grid.ColumnDefinitions>
        <!--
            Author: Jefri Martínez.
            Date: 8/31/2013
            Modified:  8/31/2013
        -->

        <!--Begin of rowdefinitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--End of rowdefinitions-->

        <TextBox x:Name="txtFolder"
                 Grid.Row="0"
                 IsReadOnly="True"
                 FontFamily="Times New Roman"
                 FontSize="15"
                 Margin="0,0,0,0"
                 Padding="0,4,0,0"
                 HorizontalAlignment="Left" Width="467" Grid.ColumnSpan="3" 
                 />

        <Button x:Name="btnSearchFolder"
                Grid.Row="0"
                Foreground="Green"
                Background="White"
                ToolTip="Search folder"
                HorizontalAlignment="right" Click="btnSearchFolder_Click" Grid.Column="2">

            <Image Source="Imgs/folder.png"/>

        </Button>


        <DataGrid x:Name="dgAssociations" CanUserAddRows="False"
                  Grid.Row="1" SelectionChanged="dgAssociations_SelectionChanged" Grid.ColumnSpan="3"
                 />

        <Button x:Name="btnNew"
                Grid.Row="2"
                Foreground="Green"
                Background="White"
                HorizontalAlignment="Left"
                Width="100"
                ToolTip="New Association" Click="btnNew_Click"
                >

            <Image Source="Imgs/add.png"/>
        </Button>

        <Button x:Name="btnDelete"
                Grid.Row="2"
                Foreground="Green"
                Background="White"
                HorizontalAlignment="Center"
                Width="100"
                ToolTip="Delete association" Click="btnDelete_Click" Margin="201,0,57,0" Grid.ColumnSpan="2"
                >

            <Image Source="Imgs/delete.png"/>
        </Button>

        <Button x:Name="btnCancel"
                Grid.Row="2"
                Foreground="Green"
                Background="White"
                HorizontalAlignment="Right"
                Width="100"
                ToolTip="Cancel and close" Click="btnCancel_Click" Grid.Column="2"
                >

            <Image Source="Imgs/cancel.png"/>

        </Button>

        <Button x:Name="btnUpdate"
                Grid.Row="3"
                Foreground="Green"
                Background="White"
                ToolTip="Edit information" Click="btnUpdate_Click" Grid.ColumnSpan="3"
                >

            <Image Source="Imgs/edit.png"/>

        </Button>

    </Grid>
</Window>
